{
  "development": {
    "username": "nnn6xuangui1j3jx",
    "password": "awop8k5pifd36uk1",
    "database": "skcig609ntkevc2l",
    "host": "wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "emmajudge",
    "password": "ej@SQL!16",
    "database": "philit",
    "host": "wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
